# Algorithms-and-Data-Structures

./: .gitignore  README.md  pom.xml
base/: README.md  pom.xml
base/src/main/java/algorithms/sort/: Heap.java  Insertion.java  Merge.java  Quick.java  Selection.java  Shell.java  Util.java
coursera-algorithms-princeton/: README.md  pom.xml
coursera-algorithms-princeton/src/main/java/Four/: Board.java  Solver.java
coursera-algorithms-princeton/src/main/java/Three/: BruteCollinearPoints.java  Draw.java  FastCollinearPoints.java  LineSegment.java  Point.java
coursera-algorithms-princeton/src/main/java/five/: KdTree.java  KdTreeVisualizer.java  NearestNeighborVisualizer.java  PointSET.java  RangeSearchVisualizer.java  feedback.txt
coursera-algorithms-princeton/src/main/java/four/: Board.java  Solver.java  feedback.txt
coursera-algorithms-princeton/src/main/java/one/: Percolation.java  PercolationStats.java
coursera-algorithms-princeton/src/main/java/three/: BruteCollinearPoints.java  Draw.java  FastCollinearPoints.java  LineSegment.java  Point.java  feedback1.txt  feedback2.txt
coursera-algorithms-princeton/src/main/java/two/: Deque.java  Permutation.java  RandomizedQueue.java
coursera-algorithms-princeton/src/main/java/two/StacksandQueues/: Deque.java  Permutation.java  RandomizedQueue.java  feedback1.txt  feedback2.txt
coursera-algorithms-princeton/src/main/resources/one/: feedback1.txt  feedback2.txt
coursera-algorithms-princeton/src/test/java/Three/: PointTest.java
coursera-algorithms-princeton/src/test/java/three/: PointTest.java
coursera-algorithms-princeton/src/test/java/two/: DequeTest.java  RandomizedQueueTest.java
coursera-algorithms-princeton/src/test/java/two/StacksandQueues/: DequeTest.java  RandomizedQueueTest.java
leetcode/: README.md  pom.xml
leetcode/src/main/java/Easy/: AddBinry.java  ClimbingStairs.java  CountandSay.java  ImplementstrStr.java  LengthofLasWord.java  LongestCommonPrefix.java  MaximumSubarray.java  MergeTwoSortedLists.java  PalindromeNumber.java  PlusOne.java  RemoveDuplicatesfromSortedArray.java  RemoveDuplicatesfromSortedList.java  RemoveElement.java  ReverseInteger.java  RomantoInteger.java  SearchInsertPosition.java  Sqrt.java  StringtoInteger.java  SwapNodesinPairs.java  TwoSum.java  ValidParentheses.java  ZigZagConversion.java
leetcode/src/main/java/Hard/: EditDistance.java  FirstMissingPositive.java  InsertInterval.java  JumpGameII.java  LargestRectangleinHistogram.java  LongestValidParentheses.java  MedianofTwoSortedArrays.java  MergekSortedLists.java  MinimumWindowSubstring.java  NQueens.java  NQueensII.java  RegularExpressionMatching.java  ReverseNodesinkGroup.java  SubstringwithConcatenationofAllWords.java  SudokuSolver.java  TextJustification.java  TrappingRainWater.java  ValidNumber.java  WildcardMatching.java
leetcode/src/main/java/Medium/: AddTwoNumbers.java  BinaryTreeZigzagLevelOrderTraversal.java  CombinationSum.java  CombinationSumII.java  Combinations.java  ContainerWithMostWater.java  DivideTwoIntegers.java  FourSum.java  GenerateParentheses.java  GroupAnagrams.java  IntegertoRoman.java  JumpGame.java  LetterCombinationsofaPhoneNumber.java  LongestPalindromicSubstring.java  LongestSubstringWithoutRepeatingCharacters.java  MergeIntervals.java  MinimumPathSum.java  MultiplyStrings.java  NextPermutation.java  OptimalDivision.java  PermutationSequence.java  Permutations.java  PermutationsII.java  Pow.java  RemoveDuplicatesfromSortedArrayII.java  RemoveDuplicatesfromSortedListII.java  ReverseWordsinaString.java  RotateImage.java  RotateList.java  Searcha2DMatrix.java  SearchforaRange.java  SearchinRotatedSortedArray.java  SearchinRotatedSortedArrayII.java  SetMatrixZeroes.java  SimplifyPath.java  SortColors.java  SpiralMatrix.java  SpiralMatrixII.java  Subsets.java  ThreeSum.java  (+6 more)
leetcode/src/test/java/Easy/: LongestCommonPrefixTest.java  StringtoIntegerTest.java
leetcode/src/test/java/Hard/: EditDistanceTest.java  MedianofTwoSortedArraysTest.java  SubstringwithConcatenationofAllWordsTest.java
leetcode/src/test/java/Medium/: GenerateParenthesesTest.java  LetterCombinationsofaPhoneNumberTest.java  LongestSubstringWithoutRepeatingCharactersTest.java  ReverseWordsinaStringTest.java  SimplifyPathTest.java  WordSearchTest.java
newcoder-2016-campus-recruitment/: README.md  pom.xml
newcoder-2016-campus-recruitment/src/main/java/: Solution1.java  Solution2.java  Solution3.java  Solution4.java
sword-to-offer/: README.md  pom.xml
sword-to-offer/src/main/java/: ListNode.java  Solution1.java  Solution10.java  Solution11.java  Solution12.java  Solution13.java  Solution14.java  Solution15.java  Solution16.java  Solution17.java  Solution18.java  Solution19.java  Solution2.java  Solution20.java  Solution21.java  Solution22.java  Solution23.java  Solution24.java  Solution25.java  Solution26.java  Solution27.java  Solution28.java  Solution29.java  Solution3.java  Solution30.java  Solution31.java  Solution32.java  Solution33.java  Solution34.java  Solution35.java  Solution36.java  Solution37.java  Solution38.java  Solution39.java  Solution4.java  Solution40.java  Solution41.java  Solution42.java  Solution43.java  Solution44.java  (+29 more)
