<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sawyer</groupId>
    <artifactId>algorithms-and-data-structures</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>Algorithms and Data Structures implemented in Java</description>
    <url>https://github.com/SawyerSun/Algorithms-and-Data-Structures</url>

    <developers>
        <developer>
            <name>sawyer</name>
            <email>sawyersunyue@gmail.com</email>
            <organization>ada.suda.edu.cn</organization>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <encoding.version>UTF-8</encoding.version>
        <junit.version>4.12</junit.version>
    </properties>

    <modules>
        <module>leetcode</module>
        <module>coursera-algorithms-princeton</module>
        <module>base</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
</project>